/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   new.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maastie <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/06/16 21:02:17 by maastie           #+#    #+#             */
/*   Updated: 2016/06/16 21:02:25 by maastie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/fillit.h"

char		*new_str(char *s)
{
	char	*new;
	int		i;

	i = 0;
	while ((s && s[i + 1]) && s[i + 1] != '\n')
		i++;
	if (new = (char *)malloc(sizeof(char) * i + 1))
	return (new);
}